<html>
    <head>
        <style>
        .title{
            margin: auto;
            width:50%;
            height:30%;
            text-align:left;
            padding-left: 25%;
            padding-right: 5%;
            padding-top: 3px;
            margin-bottom: 3px;
            margin-top: 0;
        }
        .img1 img{
            margin: 10px;
            width: 200px;
            height:160px;
            float: left;
        }
        .cebian{
            width:10% ;
            height: 10%;
            position: fixed;
            left:100px;
            top:40%;
        }
        .cebian a{
            width: 200px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        .cebian  a:hover {
            background-color: hsl(180, 15%, 92%);
        }

        .main{
            width: 50%;
            margin:0 auto;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
        }
        .main p{
            text-indent: 2em;
        }
     
        </style>
    </head>
    
    <body background="https://www.rrppt.com/uploads/moban/62864/img/litpic.jpg">

        <div class="cebian">
            <a href="#1">历史变革</a>
            <a href="#2">半边山江半边城</a>
            <a href="#3">凤池</a>
            <a href="#4">江西会馆</a>
            <a href="#5">五福楼</a>
            <a href="#6">关圣庙</a>
            <a href="#7">尚义桥</a>
            <a href="#8">南华宫</a>
        </div>
        <div class="main">
            <div class="his" >
                <h3>历史变革<a name="1"></a></h3>
                <p>坡坡街串着半边街，清代民居丰富而独具特色，关圣宫南华宫气度恢弘而和谐 [1] 。汉唐时已为沱江上游重要水码头，有渣湖渡、鸣阳渡、金牛渡、罗坝渡四个渡口，高峰时期每天有100多艘船只把川西的粮食、手工用品源源不断地运往重庆，又从重庆、宜宾、泸州运来食盐、水果和洋货，然后通过山路转运到50公里之外的成都去销售。宋置柏茂镇，清康熙时官设为场。后时世数变，此镇独偏安于山水间，安享宁静与闲适。五凤古镇有着多种移民文化。江西会馆就是江西客家人的后裔聚集之地，还保留“老表”的称呼。镇古遗址有关圣宫、王爷庙、火圣庙、南华宫和距镇1.5公里的炳灵店。炳灵店原名炳灵占，三国时期，刘备征战吴国途经炳灵，准备在此修墓，而孔明不同意，就修了一个店铺，占了刘备的墓而得名。康熙14年，云顶山一名叫太子的弟子云游到此，感悟此地有些灵气，便在此修建了炳灵庙。关圣宫、南华宫被列为省级文物保护单位。</p>
                <br>
            </div>
            <div class="sj">
                <h3>半边山江半边城<a name="2"></a></h3>
                <img src="https://pic1.zhimg.com/v2-fda3c850ab0b97d9e8004f21c0594fb8_r.jpg" alt="" align="right" width="500px">
                <p>川西有三大码头，分别是五凤溪，洛带和淮口,有一句民谚说得好：“搬不完的五凤溪，填不满的鉦子场”。五凤溪是川西第一大水路码头,它是嵌于山水之中，格局非常的别致，五凤溪有山有水有凤凰，更有丰富的文化底蕴。旧时湖广填四川时来自两广和山西的大量移民迁入五凤溪，他们不仅与当地原住居民和睦相处，也带来了他们的独特民风民俗和社会文化，几种文化相互交融后形成了五凤溪独具特色的地方人文。除此之外，镇内还有大量的寺庙、祭拜场所。独特的移民文化、宗教文化、码头文化以及哲学在五凤溪交融贯通，诞生了贺麟等众多知名人士与社会名流，并以当代著名哲学家贺麟最具有代表性。</p>
                <p>古镇建筑始终以黄水河为发展核心，向两侧的山体上逐渐延伸，并伴随着河道的蜿蜒和山体的高差关系，呈现出错落的建筑形体与空间结构，特别体现在半边街的部分，由于偏离沱江，较为完整地保留了原有的基本山体、建筑、河道的层级关系，此谓之半边山江·半边城。</p>
            </div>
            <div class="fc">
                <h3>凤池（西箩塘）<a name="3"></a></h3>
                <img src="https://pic4.zhimg.com/80/v2-3c9c2509865fb1da83ea44b89b632f4b_1440w.webp" alt="" align="right" width="500px">
                <p>进入街区，首先看到的是凤池。凤池，顾名思义，是凤凰洗澡的地方。在此之前，凤池也被称为西箩塘。在五凤溪，自古就流传了这样一首歌谣，“好个五凤溪，生在旮旯里，吃的箩篼水，爬的石梯梯。所谓”箩篼水“其实是黄水河南岸至南华宫前拐弯处，形成了一大片沙滩，当时人们饮用的水有的是从河中舀取，而更多的则是以竹编箩篼埋于河边沙滩，从箩篼中取水。由于此种水经过河沙过滤，水质更佳，所以当时家家都将箩篼埋于河滩里，相当于家家户户都有一口取之不竭的洁净水井。</p>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="jx">
                <h3>江西会馆<a name="4"></a></h3>
                <img src="https://pic3.zhimg.com/80/v2-7ca1ccc1b601e0e2492333063abca932_1440w.webp" alt="" align="right" width="500px">
                <p>江西会馆，又名万寿宫，是江西人清雍正前后入川时集资修建的。当年的会馆，占地2000多平方米，还曾是“五凤溪女子小学校”，入学者为有钱人家内眷和小姐，后男女合校，女子小学并入五凤溪小学校。民国九年（即1920年）,美国新教“美以美教会”租下江西会馆部分房屋兴办基督教堂，取名“福音堂”，并在此广传福音。</p>
                <br>
                <br> 
                <br>
                <br>
                <br>
                <br> 
                <br> 
                <br> 
                <br> 
            </div>
            <div class="wf">
                <h3>五福楼<a name="5"></a></h3>
                <img src="https://pic2.zhimg.com/80/v2-a2a0571a92a13654f5015af545927319_1440w.webp" alt="" align="right" width="500px">
                <p>古庙添神韵，民居增秀色。在五凤溪码头形成之初，由于土质、土产、位置、选址、水质等因素，缺乏以农业兴场建镇的条件，故而不过有几间“幺店子”而已。随着沱江航运的发展，五凤溪码头日渐兴盛，市井繁华，商贾云集，货物集散，人流如织。善捕商机的客栈老板们，在街巷广建客栈客舍，迎八方宾客。据说，当年五凤溪的大小客栈多达三四十家，最有名的是西园、同德和、五福楼三家。其中，五福楼客栈位于半边街，是三家中最为特别的一家。它不仅建筑别具一格，经营独树一帜。依山傍崖的四合院，天井四周除北向有一敞厅外，均设客房，每间客房都狭小。当年门外还建过街廊顶。整个建筑紧凑适用，旧社会，它可是全镇有名的“红灯馆”。</p>
                <br>
                <br> 
                <br>
                <br>
                <br>
            </div>
            <div class="gs">
                <h3>关圣宫<a name="6"></a></h3>
                <img src="https://pic4.zhimg.com/80/v2-21536724afd704be63d38f763b413cd3_1440w.webp" alt="" align="right" width="500px">
                <p>关圣宫又称关帝庙，供奉的是关羽圣人。这座庙是成都周边地区目前保存得最好最大的一个武庙，现在已是省级文物保护单位。关圣宫，清康熙年间建造，距今约300年历史。关圣宫坐北朝南，四合院式，方形布局，由玉凤街登42级石梯方可进得大门，整个建筑居高临下，显得庄严肃穆。此庙建筑，独具特色。整体布局，洋洋大观。正殿高大雄伟，廊柱粗壮威严，殿顶宝顶映日，翘角企天。每年五月十三是关帝会期，会举行盛大的祭祀活动。</p>
                <p>关圣宫各地皆有，独五凤最为奇特，不仅在其规模宏大，尤为突出的是其馆中套馆的规制。这种大会馆套小会馆的格局可谓是会馆一奇，在众多的古镇中绝无仅有。五凤关圣宫清代建成后一直香火鼎盛，大戏台每年都要唱若干场大戏，大都唱三国戏、忠义戏，演出向来顺利，但这个戏台有一出戏是不能唱的，那就是关羽《败走麦城》。一次，一个外地草台班子来到关圣宫演出，一连演了几天，天天艳阳丽日，五里八乡百姓争相观看。一天，天气晴朗，万里无云，上场演出《过五关斩六将》，下场演出《走麦城》。上场天气甚好，下场刚一开始，忽然乌云密布，狂风大作，关圣殿内关圣塑像红脸陡然变黑，手中大刀凭空飞出，“咔嚓”一声砍在戏台木柱上，深达数寸，吓坏了演员和观众。有智者道这是关公显圣，戏班马上改演《单刀赴会》，霎时云散风住，关公塑像恢复常态，大刀又回到手中。自此，凡在关圣宫演戏着无人敢再演《走麦城》了。</p>
                <br>
                <br> 
                <br>
                <br>
                <br>
            </div>
            <div class="sy">
                <h3>尚义桥<a name="7"></a></h3>
                <img src="https://pic2.zhimg.com/80/v2-4529b2600444e2232700f526b1032699_1440w.webp" alt="" align="right" width="500px">
                <p>和五凤溪其它石桥一脉相承，传递的都是山江古镇.五凤溪上千年悠久历史积攒下来的文化精髓。尚义，顾名思义，就是是崇尚仁义的精神。                </p>
                <br>
                <br> 
                <br>
                <br>
                <br>
                <br> 
                <br> 
                <br> 
                <br> 
                <div class="nh">
                    <h3>南华宫<a name="8"></a></h3>
                    <img src="https://youimg1.c-ctrip.com/target/100g0o000000f3o0c64E5.jpg" alt="" align="right" width="500px">
                    <p>南华宫，建于清雍正前后，距今约200多年历史；旧时南华宫是广东移民聚会谈生意之处，因此民谣中有“遍地金银”之说，南华宫也被称为广东会馆。</p>
                    <p>南华宫位于青凤街靠近黄水河的尾端，地势开阔，坐东朝西，与关圣宫隔溪对望。在五凤溪其它的宗祠会馆都是坐北朝南，而南华宫是坐东朝西。南华宫以前供奉的是道教南华老祖，但在南华宫的正殿有一副对联歌颂的是文昌帝君“天上六星明共仰千秋炳耀，人间七曲峙长司万古文章”，文昌帝君所主管的是文化和教育，这也说明了广东移民在重视经营的同时还重视教育。</p>
                    <p>南华宫的整体建筑面积和体量规模堪称五凤之首，充分反应出广东移民的实力和气魄。民国时征用为驻军粮库，解放后为乡粮店。现在打造后的南华宫正殿是红木、乌木的展示区，两侧的附属建筑是私人会所，吃饭、住宿的地方。</p>
                    <br> 
                    <br>
                    <br>
                    <br>
                </div>
            </div>
       </div>
        </div>
    </body>
</html>