<html>
    <head>
        <style>
        .title{
            margin: auto;
            width:50%;
            height:30%;
            text-align:left;
            padding-left: 25%;
            padding-right: 5%;
            padding-top: 3px;
            margin-bottom: 3px;
            margin-top: 0;
        }
        .img1 img{
            margin: 10px;
            width: 200px;
            height:160px;
            float: left;
        }
        .cebian{
            width:10% ;
            height: 10%;
            position: fixed;
            left:100px;
            top:40%;
        }
        .cebian a{
            width: 200px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        .cebian  a:hover {
            background-color: hsl(181, 100%, 50%);
        }
        .main{
            width: 50%;
            margin:0 auto;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
        }
        .main p{
            text-indent: 2em;
        }
     
        </style>
    </head>
    
    <body background="https://bpic.588ku.com/back_origin_min_pic/19/07/03/2a8031e1ccb419d2bb3e4a4ea584d075.jpg">

        <div class="cebian">
            <a href="#1">景区介绍</a>
            <a href="#2">地理环境</a>
            <a href="#3">自然资源</a>
            <a href="#4">历史人文</a>
            <a href="#5">主要景点</a>
        </div>
        <div class="main">
            <div class="pro" >
                <h3>景区简介<a name="1"></a></h3>
                <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.RB0STK4GPXsHdIdkLI9VZQHaE8?w=266&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" align="right" width="500px">
                <p>西岭雪山位于四川省成都市大邑县境内，距成都仅110公里，乘车2.5小时可抵达。景区总面积483平方公里，海拔从1260米——5364米不等，属世界自然遗产——大熊猫栖息地、国家级风景名胜区，国家级森林公园、AAAA级旅游景区。景区内最高峰大雪塘海拔5364米，终年积雪不化，为成都第一峰，唐代大诗人杜甫盛赞此景写下了“窗含西岭千秋雪，门泊东吴万里船”的千古《绝句》，西岭雪山也因此而得名。</p>
                <p>西岭雪山属立体气温带，现已形成“春赏杜鹃夏避暑，秋观红叶冬滑雪”的四季旅游格局。景区内旅游资源丰富，优势独特。有云海、日出、森林佛光、日照金山、阴阳界等变幻莫测的高山气象景观，茫茫的原始林海，数不尽的奇花异草，罕见的珍禽异兽，终年不断的激流飞瀑，组成了一个壮观旖旎、神秘奇特的高山自然风景区。</p>
                <p>春天山花烂漫，杜鹃成林，珙桐花开如鸽子飞翔，三十多个品种的杜鹃延绵数十里，每年4至7月随海拔高差的不同而次第开放，漫山遍野，仿若花的海洋；夏天气候凉爽，绿草茵茵，最高气温不超过25摄氏度，是成都近郊避暑、度假、商务会议的首选之地。秋天万山红遍，层林尽染，形成红、黄、绿三色层次渲染的自然景致。冬季这里是冰雪的世界，童话的王国，每年的12月初至次年3月底为积雪期，积雪厚度达60厘米以上，雪质优良，形成南方独特的林海雪原奇观，此外景区开设有高山滑雪、雪地摩托、蛇形雪橇、雪上飞碟、雪上飞片、雪地冲锋舟、狗拉雪橇等10余项冰雪游乐项目。</p>
                <br>
            </div>
            <div class="gro">
                <h3>地理环境<a name="2"></a></h3>
                <img src="https://ts1.cn.mm.bing.net/th/id/R-C.79a3780380724192d2a0ad45e6365f19?rik=GgrY%2fu3v2y1nWA&riu=http%3a%2f%2fwww.xiling.cn%2fupload%2fvoice%2f201811%2f15410504913859.jpg&ehk=eZaU9iEMl%2fC7GvdrLQ07IfR2sz1nagbniNqNtMMzSPA%3d&risl=&pid=ImgRaw&r=0" alt="" align="right" width="500px">
                <p>西岭雪山位于四川省成都市大邑县境内，处于西部邛崃山脉的中段、地质构造复杂地段，使岩层发生剧烈火折皱、断裂，大幅度抬升为各种奇特地貌，海拔从1260—5364米不等。景区内最高峰大雪塘海拔5364米，终年积雪不化，为成都第一峰。地理坐标为东经102°35′—103°17′，北纬30°35′—30°39′，距成都110千米，距大邑县县城60千米，景区总面积483平方千米。</p>
                <p>同时，属四川盆地亚热带湿润季风气候，属立体气温带，年平均气温13.2℃，一月平均气温3℃，七月平均气温20℃，夏天气候凉爽，每年的12月初至次年3月底为积雪期，积雪厚度达60厘米以上。年均降水量200—1300毫米，日照1100—1500小时。平均负氧离子含量超过20000个。</p>
                <p>由此，其麓植被基带类型为亚热带常绿阔叶林（149.932公顷），随着海拔的增加，依次为常绿针叶林（112.449公顷）、落叶阔叶林（74.966公顷）、针阔混交林（37.483公顷）。</p>
            </div>
            <div class="res">
                <h3>自然资源<a name="3"></a></h3>
                <p>西岭雪山原始森林覆盖率达90%，景区内有6000多种植物，其中有珍稀树种银杏、香果树、珙桐等，桂花岭有两片原始桂花林，面积近1000亩，十分珍贵。各种动物常出没于林间山涧，其中有大熊猫、牛羚、金丝猴、小熊猫、猕猴、云豹、金鸡等珍贵动物。</p>
                <br>
            </div>
            <div class="his">
                <h3>历史人文<a name="4"></a></h3>
                <p>古代学者徐霞客与一好友途经成都大邑境地西岭雪山，徐霞客虽然游历天下名山大川，阅览美景无数，却被眼前这座直入苍穹的高度和宏伟气势的雪山所折服，不由自主地就要攀登，然而，当地居民因为在当时还从未有人征服而劝阻，但徐霞客与友人决意要攀登，村民见劝阻不了血气方刚的徐霞客，只好用自酿的酒液相赠。于是，徐与友人在没有任何登山辅助工具的情况下艰难的攀登，历经四个多时辰终达雪山之巅，在领略了征服大自然的豪情后，他俩被无与伦比的寒冷所困惑，徐霞客在即将倒下的瞬间，手指触摸到了平时根本觉察不到的暖意，哦，原来是装酒的葫芦，于是二人你一口一口地相泯而笑，就这样，白酒散发的热量支撑着他们几乎虚脱的身躯爬下了山，居民们在欣喜惊叹之余，大口大口地往他们嘴里灌着酒液。次日，徐霞客问及缘故，村民答曰：此酒乃谷物雪泉酿造，高度也。徐霞客灵感受到了启迪，随口曰：平湖出险川，地上九重天，荡气回魂物，此酒乃川王。</p>
                <br>
            </div>
            <div class="pio">
                <h3>主要景点<a name="5"></a></h3>
                <p>西岭雪山景区分为前山茶地坪景区和后山滑雪场景区两大部分。其中，茶地坪景区以徒步登山、观光为主，主要为徒步观赏水景、瀑布、桂花、杜鹃、奇石、云海、森林佛光等自然景观。滑雪场景区以滑雪、滑草、运动以及观赏云海、日出、阴阳奇观等天象景观为主。</p>
                <h5>大飞水景区</h5>
                <img src="https://bkimg.cdn.bcebos.com/pic/caef76094b36acaf2edd1ddde38b9a1001e9390136cd?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5" alt="" align="right" width="300px">
                <p>大飞水景区内植物种类3000多种，其中以桂花林、珙桐林、杜鹃林最为珍贵；珍稀动物有大熊猫、小熊猫、牛羚、金丝猴、毛冠鹿等。前山景区，四季可游，是距离成都市区最近的避暑圣地，有“雪山下的避暑天堂”之美称。</p>
                <p>大飞水景区内有古䣢河、笮人古战场遗址三磊关、石化渡劫的神蟒化身——龙抬头、女娲补天遗落的飞来石、神秘的“古䣢源头”守护神“螭龙望䣢”、水云涧、神蛙故居的碧波深宫蛙潭、鱼跃龙门的鱼泉等等。景区同时呈现出峡谷风光、山地风光、森林风光、瀑布溪流等多样性自然景观和原始风貌，也是古䣢河发源地。</p>
                <p>大飞水景区从海拔1260米的茶地坪逐步上升到1400米的鱼泉瀑布，全部游程为徒步旅游，全程约2.4千米，适宜开展森林康养旅游活动。</p>
                <h5>大雪塘</h5>
                <img src="https://ts1.cn.mm.bing.net/th/id/R-C.b7ad94b061bf783d658453687c2d5859?rik=2VtYQVQtb%2fuoJw&riu=http%3a%2f%2fxiling.cn%2fupload%2fimg%2f201712%2f86185989-371e-4ebe-bb47-bbdd49453f52.png&ehk=ygL%2bHPa0518RDfNioHhV7bdFedz2fHrFQ4g4w1%2fGtvA%3d&risl=&pid=ImgRaw&r=0" alt="" align="right" width="300px">
                <p>大雪塘是成都第一峰，更是世界千万人口大城市里海拔最高的雪山。它虽处在风景秀丽山峦众多的四川，但它比起世界许多各山峰都毫不逊色。它的第一个特点就是险，据清光绪年间《大邑县志》记载：“大雪塘冬季积雪如银，周围可数百里，三面皆立壁千仞，唯一面岛道可蜿蜒至山顶”</p>
                <br>
                <br>
                <br>
                <br>
                <h5>阴阳界</h5>
                <img src="https://ts1.cn.mm.bing.net/th/id/R-C.1a968ee255e0159e41310fa55b42795f?rik=uD6D0T9ZGgIdTg&riu=http%3a%2f%2fxiling.cn%2fupload%2fimg%2f201711%2f18b7b892-0f48-430e-b1cf-b8899d6fc3d4.png&ehk=Y6fBibFG%2fPnX9rnU3%2fj3EG9pv3RLpzE3yDuoey4sDUs%3d&risl=&pid=ImgRaw&r=0" alt="" align="right" width="300px">
                <p>阴阳界是西岭雪山白沙岗上一个大垭口，在海拔三千余米的日月坪和红石尖之间。白沙岗呈南北走向，横卧在西岭雪山大雪塘东侧。</p>
                <p>“阴阳界”是四川盆地和青藏高原气候的分水岭：西部为青藏高原气候，寒冷干燥；东部为四川盆地气候，温暖湿润。盆地的暖气流和高原的冷气流在白沙岗上相遇，形成了奇特的气象：山脊的东南方晴空万里，湛湛蓝天；而山脊的西北方却是云蒸雾涌，朦胧世界。“阴阳'两界分明、且变化无常，世所罕见，耐人寻味。</p>
                <br>
            </div>
       </div>
        </div>
    </body>
</html>