<html>
    <head>
        <title>美丽青城山</title>
        <style>
        .biaoti{
            margin: auto;
            width:50%;
            height:30%;
            text-align:left;
            background-color: white;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 3px;
            margin-bottom: 3px;
            background-color: azure;
            margin-top: 0;
        }
        .img1 img{
            margin: 10px;
            width: 200px;
            height:160px;
            float: left;
        }
        .cebian{
            width:10% ;
            height: 10%;
            position: fixed;
            left:100px;
            top:40%;
        }
        .cebian a{
            width: 200px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
        .cebian  a:hover {
            background-color: hsl(181, 100%, 50%);
        }
        .nav{
            
            margin:10 auto;
            border-top-width: 3px;
            border-top-style: solid;
            border-top-color:aqua ;
            border-bottom-width: 1px;
            border-bottom-color: aqua;
            height:41px;
            background-color:#eee;
            color:#fcfcfc;
            line-height: 41px;
        }
        .nav a{
            text-decoration: none;
            text-align:center;
            font-style: 12px;
            color:aqua;
            height:41px;
            display: inline-block;
           padding-right: 225px;
            padding-left: 225px;
        }
        .nav a:hover{
            background-color: #eee;
            color:#ff8500;
        }
        .zhenwen{
            width: 50%;
            margin:0 auto;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
            background-color: white;
        }
        .zhenwen p{
            text-indent: 2em;
        }
     
        </style>
    </head>
    <body background="https://ts1.cn.mm.bing.net/th/id/R-C.01b0df68158d7083d15073ba1df9b6d6?rik=QuYQjPb76f8l9Q&riu=http%3a%2f%2fpic.zsucai.com%2ffiles%2f2013%2f0809%2fpic20137225.jpg&ehk=2hx5HtWaQHkfKKJgb2v04Oj2gwThztLG4oCMhsoKHG4%3d&risl=&pid=ImgRaw&r=0">
        <div class="all">
        <div class="nav">
            <a href="https://sina.cn/Index/nav?vt=4">新浪导航</a>
            <a href="https://sina.cn/">手机新浪网</a>
            <a href="https://weibo.com/newlogin?tabtype=weibo&gid=102803&openLoginLayer=0&url=https%3A%2F%2Fweibo.com%2F">微博</a>
        </div>
        </div>
        <div class="biaoti">
            <h1>青城山风景区</h1>
            <div class="img1">
                <img src="https://bkimg.cdn.bcebos.com/pic/3bf33a87e950352aa730ec375143fbf2b2118bb8?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5" alt="">
                <img src="https://bkimg.cdn.bcebos.com/pic/5fdf8db1cb1349542bb9ae725d4e9258d1094a04?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5" alt="">
            </div>
        </div>
        <div class="cebian">
            <a href="#1">发展历史</a>
            <a href="#2">地理环境</a>
            <a href="#3">自然资源</a>
            <a href="#4">历史人文</a>
            <a href="#5">主要景点</a>
        </div>
        <div class="zhenwen">
            <div class="fazhanlishi" >
                <h3>发展历史<a name="1"></a></h3>
                <img src="https://bkimg.cdn.bcebos.com/pic/e1fe9925bc315c60dc5efbe983b1cb13485477e9?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5" alt="" width="300px" align="right">
                <p>青城山古名天仓山。唐开元十八年（730）更为现名。相传轩辕黄帝遍历五岳，封青城山为“五岳丈人”，故又名为丈人山。名为青城山，有两种说法，一种是青城山林木青翠，终年常绿，诸峰环绕，状若城廓。故为“青城”山。[1]另一种是青城山原名为“清城山”，因古代神话说“清都、紫薇、天帝所居”故名“清城”，唐代时佛教发展迅速，佛教和道教在山上发生地盘之争，官司打到皇帝那儿，唐玄宗信道，亲自下诏判定“观还道家，寺依山外”，然而诏书将“清城”写成了“青城”，所以改称青城山，此据并非传说，山上至今保留有唐代碑文诏书全文以佐。</p>
                <p>8月12日晚8时59分青城山都江堰景区官方微博：经景区综合安全评估，都江堰景区、青城前山景区、青城后山景区于8月13日起恢复开放，为保证游客安全，景区对部分风险区域实施管制限入。</p>
                <br>
            </div>
            <div class="dili">
                <h3>地理环境<a name="2"></a></h3>
                <p>青城山位于四川省成都平原西北部，东距成都68公里，距都江堰仅10多公里。主峰老霄顶海拔1600米。青城山因其四季常青，满目青翠，诸峰环峙，状若城廓而得名，素有"青城天下幽"之美誉，与剑门之险、峨嵋之秀、夔门之雄齐名。青城山分青城前山和青城后山。前山景色优美，文物古迹众多；后山自然景物神秘绮丽、原始华美如世外桃源。</p>
                <p>青城山靠岷山雪岭，面向川西平原，群峰环绕，状若城廓；林深树密，四季常绿；丹梯千级，曲径通幽。公元143年，“天师”张陵来到青城山，选中青城山的深幽涵碧，结茅传道，为道教“第五洞天”，完好保存有数十座道教宫观，珍藏大量文物和名家手迹。</p>
                <p>可以说，青城山是一座纵横千百年的活的道教“博物馆”。青城山后山景区更有神秘的洞、大蜀王遗迹、遍布山中的飞瀑渊潭、曲桥栈道、颇具原始野趣。青城山的人文景观、自然风光交相辉映，故有“青城天下幽”之美誉。可以说，青城山是一座纵横千百年的活的道教“博物馆”。青城山后山景区更有神秘的洞、大蜀王遗迹、遍布山中的飞瀑渊潭、曲桥栈道、颇具原始野趣。青城山的人文景观、自然风光交相辉映，故有“青城天下幽”之美誉。</p>
                <p>青城山是中国道教的重要发祥地，属于道教名山。全山的道教宫观以天师洞为核心，包括建福宫、上清宫、祖师殿、圆明宫、老君阁、玉清宫、朝阳洞等10余座。</p>
                <img src="https://bkimg.cdn.bcebos.com/pic/7aec54e736d12f2ebf5ce77b4fc2d5628535684b?x-bce-process=image/resize,m_lfit,w_268,limit_1" alt="" align="right" width="300px">
                <p>建福宫建于唐开元十八年（公元730年），现存建筑为清代光绪年间（公元1888年）重建。现有大殿三重，分别奉祀道教名人和诸神，殿内柱上的394字的对联，被赞为“青城一绝”。天然图画坊位于龙居山牌坊岗的山脊上，是一座十角重檐式的亭阁，建于清光绪（公元1875～1909年）年间。这里风景优美，游人到此仿佛置身画中，故将其称为“天然图画”。</p>
                <p>这些建筑充分体现了道家追求自然的思想，一般采用按中轴线对称展开的传统手法，并依据地形地貌，巧妙地构建各种建筑。建筑装饰上也反映了道教追求吉祥、长寿和升仙的思想。对于深入研究中国古代的道教哲学思想，有着重要的历史和艺术价值。</p>
                <p>青城山因其的秀丽的自然风光和众多道教建筑而成为天下名山，自古就是游览胜地和隐居修练之处，文人墨客们留下了的珍贵“墨宝”，为这座名山增添了丰富的人文景观。特别是为数众多的楹联，不但赞美了青城山的美丽，还颂扬了道教思想、道教经典，表达出对中华民族的人文初祖由衷的敬意，以及对国家兴衰、民生荣辱的关注。</p>
                <br>
            </div>
            <div class="ziran">
                <h3>自然资源<a name="3"></a></h3>
                <p>青城山风景区主要植被类型有亚热带常绿阔叶林、常绿落叶阔叶混交林和暖性针叶林。根据青城山样地调查资料、野外路线踏勘记录的植物种类及《中国都江堰市植物名录》中所记载的青城山植物，初步估计植物346种，其中蕨类植物51种，隶属于26属l6科，种子植物295种，隶属于192属90科。其中裸子植物7种6计青城山约有维管属5科；双子叶植物252种169属77科；单子叶植物36种22属8科。植物区系有明显从亚热带向温带过渡的。</p>
                <br>
            </div>
            <div class="lishi">
                <h3>历史人文<a name="4"></a></h3>
                <p>青城山是中国著名的道教名山，中国道教的发源地之一，自东汉以来历经二千多年。东汉顺帝汉安二年（公元143年），道教创始人“天师”张陵来到青城山，选中青城山的深幽涵碧，结茅传道，青城山遂成为道教的发祥地，被道教列为“第五洞天”，全山的道教宫观以天师洞为核心，包括建福宫、上清宫、祖师殿、圆明宫、老君阁、玉清宫、朝阳洞等至今完好地保存有数十座道教宫观。珍藏着大量古迹文物和近代名家手迹。可以说，青城山是一座纵横千百年的活的道教“博物馆”。</p>
                <p>张道陵，原名张陵，客居四川，学道于鹤鸣山中，依据《太平经》造作道书，自称出于太上老君口授，并根据巴蜀地区少数民族的原始宗教信仰，奉老子为教主，以《道德经》为经典，创立了“五斗米道”，又称“天师道”，被后世尊为天师，道名为张道陵。传说道教天师张道陵晚年显道于青城山，并在此羽化。此后，青城山成为天师道的祖山，全国各地历代天师均来青城山朝拜祖庭。天师道经过张陵及其子孙历代天师的创建和发展，逐渐扩及全国。晋代以后，山中道教渐盛，极盛时有道观70余处，胜景108处。晋隋时期，天师道有北天师道和南天师道的兴起和地区教派的产生。青城山所传属于南天师道的正一教派。</p>
                <p>至唐末，著名道士杜光庭来青城山，天师道传统乃与上清道结合。上清道宣称修行得道可升“上清天”，比旧天师道理想的“太清境”更高。杜光庭后来在前蜀皇帝王建手下做官，官至光禄大夫尚书户部侍郎，封上柱国蔡国公，晚年居青城山近30年，著书立说，对道教的发展影响很大。</p>
                <p>明代，青城山道教所传属于全真道龙门派。全真道与原来的天师正一道不同的是，它主张修道者要出家投师，住庵当道士，不娶妻室，不吃荤腥，创立了一套养身习静的修练方法。</p>
                <p>道士住山，自然对宫观的维护，山林的栽培就更为重视。明朝末年，战乱不断，道士逃散，直到清朝康熙八年，武当山全真道龙门派道士陈清觉来青城山主持教务，又使局面重新改观。现青城山道教所传属于全真道龙门派丹台碧洞宗。</p>
                <br>
            </div>
            <div class="jingdian">
                <h3>主要景点<a name="5"></a></h3>
                <p>主要景点：建福宫、天师洞、掷笔槽、访宁桥、祖师殿、上清宫、老君阁、圆明宫（圆明宫道家辟谷养生研修院）、玉清宫、月城湖、金鞭岩、水晶深洞、泰安寺、金娃娃沱（三潭雾泉）、龙隐峡栈道、又一村、白云万佛洞、通天洞、白云古寺、白云古寨、双泉水帘、翠映湖、百丈长桥等。</p>
                <h4>建福宫</h4>
                <p>建福宫在青城山麓丈人峰下，传为五岳丈人宁封子修道处。原名丈人祠，唐开元十八年（730年）始建，祀奉宁封子。宋淳熙二年（1175年）赐名会庆建福宫，简称现名，清光绪十四年（1888年）重建。1951年后屡有培修，焕然一新。后殿悬挂一幅长联，共394字，为全国第三长联。右则有明庆符王妃梳妆台遗迹。旁有鬼城山，传为岷山真人鬼谷子（即蜀中八仙之首容成公，传为黄帝师）隐居处。</p>
                <h4>天师洞</h4>
                <p>天师洞是四川省著名宫观，又是全国道教重点宫观和青城山道教协会所在地，也称古常道观。天师洞位于青城山半腰。初名延庆观，隋大业年间（605—618年）始建，唐改称常道观。观后天师洞传为张道陵修炼处。唐孙思邈、杜光庭相继来此修道。现存建筑是清康熙年间由住持陈清觉主持重建的，主要建筑有山门、青龙殿、白虎殿、三清大殿、古黄帝祠、三皇殿、天师洞府等，是青城山最大宫观。三清殿为主殿，一楼一底，楼上为无极殿，楼下殿内有须弥座彩塑三清造像，殿正中悬挂康熙皇帝手书“丹台碧洞”匾额。三皇殿内有伏羲、神农、轩辕三皇石刻造像各一尊，通高90厘米，唐朝开元十一年（723年）刻。神座前立有“大唐开元神武皇帝揽书”碑，碑本四面刻文，正面刻“唐开元十二年（724年）玄宗手诏”，碑阴刻益州长史张敬忠的上表，该碑记载了唐代佛、道之争：开元初飞赴寺僧夺常道观为寺，唐开元十二年（724年）玄宗下诏观还道家一事。内有一棵千年银杏，传为东汉张道陵植。天师洞同有石刻张天师像及清代续塑的30代天师张继先像，观周围还有降魔石、掷笔槽等遗迹。</p>
                <h4>上清宫</h4>
                <p>上清宫是青城山位置最高的道观。晋代始建，后废，唐玄宗时重建，五代王衍时再建，明末毁。现存观宇为清同治八年（1869年）至民国年间陆续重建。大殿祭祀三清。还有传为麻姑浴丹处的麻姑池、八卦鸳鸯井，有楠木刻板《道德经》全文等珍贵文物。宫左玉皇坪据说是前蜀王衍行宫所在地。</p>
                <br>
            </div>
       </div>
        </div>
    </body>
</html>